##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build D$:\boseong\Work\EWARM\Work\BrowseInfo\GPIO_15218407126754067812.dir\IGPIO_STM32.xcl : COMPILER_XCL 
    flags = D$:\boseong\Work\Core\Src\App\peripheral_interfaces\GPIO\IGPIO_STM32.c -D USE_HAL_DRIVER -D STM32F446xx -o D$:\boseong\Work\EWARM\Work\Obj\GPIO_15218407126754067812.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\boseong\Work\EWARM/../Core/Inc\ -I D$:\boseong\Work\EWARM/../Core/Src\ -I D$:\boseong\Work\EWARM/../Core/Src/App\ -I D$:\boseong\Work\EWARM/../Core/Src/App/SSD1322\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/GPIO\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/SPI\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Include\ -On --c++ --no_rtti --predef_macros D$:\boseong\Work\EWARM\Work\BrowseInfo\GPIO_15218407126754067812.dir\IGPIO_STM32.tmp
    rspfile_name = D$:\boseong\Work\EWARM\Work\BrowseInfo\GPIO_15218407126754067812.dir\IGPIO_STM32.xcl.rsp
    xclcommand = -source_file D$:\boseong\Work\Core\Src\App\peripheral_interfaces\GPIO\IGPIO_STM32.c -xcl_file D$:\boseong\Work\EWARM\Work\BrowseInfo\GPIO_15218407126754067812.dir\IGPIO_STM32.xcl -macro_file D$:\boseong\Work\EWARM\Work\BrowseInfo\GPIO_15218407126754067812.dir\IGPIO_STM32.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\boseong\Work\EWARM\Work\BrowseInfo\SPI_2442221758591459815.dir\ISPI.xcl : COMPILER_XCL 
    flags = D$:\boseong\Work\Core\Src\App\peripheral_interfaces\SPI\ISPI.c -D USE_HAL_DRIVER -D STM32F446xx -o D$:\boseong\Work\EWARM\Work\Obj\SPI_2442221758591459815.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\boseong\Work\EWARM/../Core/Inc\ -I D$:\boseong\Work\EWARM/../Core/Src\ -I D$:\boseong\Work\EWARM/../Core/Src/App\ -I D$:\boseong\Work\EWARM/../Core/Src/App/SSD1322\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/GPIO\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/SPI\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Include\ -On --c++ --no_rtti --predef_macros D$:\boseong\Work\EWARM\Work\BrowseInfo\SPI_2442221758591459815.dir\ISPI.tmp
    rspfile_name = D$:\boseong\Work\EWARM\Work\BrowseInfo\SPI_2442221758591459815.dir\ISPI.xcl.rsp
    xclcommand = -source_file D$:\boseong\Work\Core\Src\App\peripheral_interfaces\SPI\ISPI.c -xcl_file D$:\boseong\Work\EWARM\Work\BrowseInfo\SPI_2442221758591459815.dir\ISPI.xcl -macro_file D$:\boseong\Work\EWARM\Work\BrowseInfo\SPI_2442221758591459815.dir\ISPI.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\boseong\Work\EWARM\Work\BrowseInfo\SSD1322_7149684765986364071.dir\ssd1322.xcl : COMPILER_XCL 
    flags = D$:\boseong\Work\Core\Src\App\SSD1322\ssd1322.cpp -D USE_HAL_DRIVER -D STM32F446xx -o D$:\boseong\Work\EWARM\Work\Obj\SSD1322_7149684765986364071.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\boseong\Work\EWARM/../Core/Inc\ -I D$:\boseong\Work\EWARM/../Core/Src\ -I D$:\boseong\Work\EWARM/../Core/Src/App\ -I D$:\boseong\Work\EWARM/../Core/Src/App/SSD1322\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/GPIO\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/SPI\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Include\ -On --c++ --no_rtti --predef_macros D$:\boseong\Work\EWARM\Work\BrowseInfo\SSD1322_7149684765986364071.dir\ssd1322.tmp
    rspfile_name = D$:\boseong\Work\EWARM\Work\BrowseInfo\SSD1322_7149684765986364071.dir\ssd1322.xcl.rsp
    xclcommand = -source_file D$:\boseong\Work\Core\Src\App\SSD1322\ssd1322.cpp -xcl_file D$:\boseong\Work\EWARM\Work\BrowseInfo\SSD1322_7149684765986364071.dir\ssd1322.xcl -macro_file D$:\boseong\Work\EWARM\Work\BrowseInfo\SSD1322_7149684765986364071.dir\ssd1322.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\boseong\Work\EWARM\Work\BrowseInfo\SSD1322_7149684765986364071.dir\ssd1322_api.xcl : COMPILER_XCL 
    flags = D$:\boseong\Work\Core\Src\App\SSD1322\ssd1322_api.cpp -D USE_HAL_DRIVER -D STM32F446xx -o D$:\boseong\Work\EWARM\Work\Obj\SSD1322_7149684765986364071.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\boseong\Work\EWARM/../Core/Inc\ -I D$:\boseong\Work\EWARM/../Core/Src\ -I D$:\boseong\Work\EWARM/../Core/Src/App\ -I D$:\boseong\Work\EWARM/../Core/Src/App/SSD1322\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/GPIO\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/SPI\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Include\ -On --c++ --no_rtti --predef_macros D$:\boseong\Work\EWARM\Work\BrowseInfo\SSD1322_7149684765986364071.dir\ssd1322_api.tmp
    rspfile_name = D$:\boseong\Work\EWARM\Work\BrowseInfo\SSD1322_7149684765986364071.dir\ssd1322_api.xcl.rsp
    xclcommand = -source_file D$:\boseong\Work\Core\Src\App\SSD1322\ssd1322_api.cpp -xcl_file D$:\boseong\Work\EWARM\Work\BrowseInfo\SSD1322_7149684765986364071.dir\ssd1322_api.xcl -macro_file D$:\boseong\Work\EWARM\Work\BrowseInfo\SSD1322_7149684765986364071.dir\ssd1322_api.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\boseong\Work\EWARM\Work\BrowseInfo\SSD1322_7149684765986364071.dir\ssd1322_gfx.xcl : COMPILER_XCL 
    flags = D$:\boseong\Work\Core\Src\App\SSD1322\ssd1322_gfx.cpp -D USE_HAL_DRIVER -D STM32F446xx -o D$:\boseong\Work\EWARM\Work\Obj\SSD1322_7149684765986364071.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\boseong\Work\EWARM/../Core/Inc\ -I D$:\boseong\Work\EWARM/../Core/Src\ -I D$:\boseong\Work\EWARM/../Core/Src/App\ -I D$:\boseong\Work\EWARM/../Core/Src/App/SSD1322\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/GPIO\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/SPI\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Include\ -On --c++ --no_rtti --predef_macros D$:\boseong\Work\EWARM\Work\BrowseInfo\SSD1322_7149684765986364071.dir\ssd1322_gfx.tmp
    rspfile_name = D$:\boseong\Work\EWARM\Work\BrowseInfo\SSD1322_7149684765986364071.dir\ssd1322_gfx.xcl.rsp
    xclcommand = -source_file D$:\boseong\Work\Core\Src\App\SSD1322\ssd1322_gfx.cpp -xcl_file D$:\boseong\Work\EWARM\Work\BrowseInfo\SSD1322_7149684765986364071.dir\ssd1322_gfx.xcl -macro_file D$:\boseong\Work\EWARM\Work\BrowseInfo\SSD1322_7149684765986364071.dir\ssd1322_gfx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\boseong\Work\EWARM\Work\BrowseInfo\SSD1322_7149684765986364071.dir\ssd1322_spi.xcl : COMPILER_XCL 
    flags = D$:\boseong\Work\Core\Src\App\SSD1322\ssd1322_spi.cpp -D USE_HAL_DRIVER -D STM32F446xx -o D$:\boseong\Work\EWARM\Work\Obj\SSD1322_7149684765986364071.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\boseong\Work\EWARM/../Core/Inc\ -I D$:\boseong\Work\EWARM/../Core/Src\ -I D$:\boseong\Work\EWARM/../Core/Src/App\ -I D$:\boseong\Work\EWARM/../Core/Src/App/SSD1322\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/GPIO\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/SPI\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Include\ -On --c++ --no_rtti --predef_macros D$:\boseong\Work\EWARM\Work\BrowseInfo\SSD1322_7149684765986364071.dir\ssd1322_spi.tmp
    rspfile_name = D$:\boseong\Work\EWARM\Work\BrowseInfo\SSD1322_7149684765986364071.dir\ssd1322_spi.xcl.rsp
    xclcommand = -source_file D$:\boseong\Work\Core\Src\App\SSD1322\ssd1322_spi.cpp -xcl_file D$:\boseong\Work\EWARM\Work\BrowseInfo\SSD1322_7149684765986364071.dir\ssd1322_spi.xcl -macro_file D$:\boseong\Work\EWARM\Work\BrowseInfo\SSD1322_7149684765986364071.dir\ssd1322_spi.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\boseong\Work\EWARM\Work\BrowseInfo\App_10959852976319192888.dir\my_proj.xcl : COMPILER_XCL 
    flags = D$:\boseong\Work\Core\Src\App\my_proj.cpp -D USE_HAL_DRIVER -D STM32F446xx -o D$:\boseong\Work\EWARM\Work\Obj\App_10959852976319192888.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\boseong\Work\EWARM/../Core/Inc\ -I D$:\boseong\Work\EWARM/../Core/Src\ -I D$:\boseong\Work\EWARM/../Core/Src/App\ -I D$:\boseong\Work\EWARM/../Core/Src/App/SSD1322\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/GPIO\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/SPI\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Include\ -On --c++ --no_rtti --predef_macros D$:\boseong\Work\EWARM\Work\BrowseInfo\App_10959852976319192888.dir\my_proj.tmp
    rspfile_name = D$:\boseong\Work\EWARM\Work\BrowseInfo\App_10959852976319192888.dir\my_proj.xcl.rsp
    xclcommand = -source_file D$:\boseong\Work\Core\Src\App\my_proj.cpp -xcl_file D$:\boseong\Work\EWARM\Work\BrowseInfo\App_10959852976319192888.dir\my_proj.xcl -macro_file D$:\boseong\Work\EWARM\Work\BrowseInfo\App_10959852976319192888.dir\my_proj.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\crc.xcl : COMPILER_XCL 
    flags = D$:\boseong\Work\Core\Src\crc.c -D USE_HAL_DRIVER -D STM32F446xx -o D$:\boseong\Work\EWARM\Work\Obj\Src_8336665556917705180.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\boseong\Work\EWARM/../Core/Inc\ -I D$:\boseong\Work\EWARM/../Core/Src\ -I D$:\boseong\Work\EWARM/../Core/Src/App\ -I D$:\boseong\Work\EWARM/../Core/Src/App/SSD1322\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/GPIO\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/SPI\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Include\ -On --c++ --no_rtti --predef_macros D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\crc.tmp
    rspfile_name = D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\crc.xcl.rsp
    xclcommand = -source_file D$:\boseong\Work\Core\Src\crc.c -xcl_file D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\crc.xcl -macro_file D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\crc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\gpio.xcl : COMPILER_XCL 
    flags = D$:\boseong\Work\Core\Src\gpio.c -D USE_HAL_DRIVER -D STM32F446xx -o D$:\boseong\Work\EWARM\Work\Obj\Src_8336665556917705180.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\boseong\Work\EWARM/../Core/Inc\ -I D$:\boseong\Work\EWARM/../Core/Src\ -I D$:\boseong\Work\EWARM/../Core/Src/App\ -I D$:\boseong\Work\EWARM/../Core/Src/App/SSD1322\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/GPIO\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/SPI\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Include\ -On --c++ --no_rtti --predef_macros D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\gpio.tmp
    rspfile_name = D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\gpio.xcl.rsp
    xclcommand = -source_file D$:\boseong\Work\Core\Src\gpio.c -xcl_file D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\gpio.xcl -macro_file D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\main.xcl : COMPILER_XCL 
    flags = D$:\boseong\Work\Core\Src\main.c -D USE_HAL_DRIVER -D STM32F446xx -o D$:\boseong\Work\EWARM\Work\Obj\Src_8336665556917705180.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\boseong\Work\EWARM/../Core/Inc\ -I D$:\boseong\Work\EWARM/../Core/Src\ -I D$:\boseong\Work\EWARM/../Core/Src/App\ -I D$:\boseong\Work\EWARM/../Core/Src/App/SSD1322\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/GPIO\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/SPI\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Include\ -On --c++ --no_rtti --predef_macros D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\main.tmp
    rspfile_name = D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\main.xcl.rsp
    xclcommand = -source_file D$:\boseong\Work\Core\Src\main.c -xcl_file D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\main.xcl -macro_file D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\spi.xcl : COMPILER_XCL 
    flags = D$:\boseong\Work\Core\Src\spi.c -D USE_HAL_DRIVER -D STM32F446xx -o D$:\boseong\Work\EWARM\Work\Obj\Src_8336665556917705180.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\boseong\Work\EWARM/../Core/Inc\ -I D$:\boseong\Work\EWARM/../Core/Src\ -I D$:\boseong\Work\EWARM/../Core/Src/App\ -I D$:\boseong\Work\EWARM/../Core/Src/App/SSD1322\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/GPIO\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/SPI\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Include\ -On --c++ --no_rtti --predef_macros D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\spi.tmp
    rspfile_name = D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\spi.xcl.rsp
    xclcommand = -source_file D$:\boseong\Work\Core\Src\spi.c -xcl_file D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\spi.xcl -macro_file D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\spi.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\stm32f4xx_hal_msp.xcl : COMPILER_XCL 
    flags = D$:\boseong\Work\Core\Src\stm32f4xx_hal_msp.c -D USE_HAL_DRIVER -D STM32F446xx -o D$:\boseong\Work\EWARM\Work\Obj\Src_8336665556917705180.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\boseong\Work\EWARM/../Core/Inc\ -I D$:\boseong\Work\EWARM/../Core/Src\ -I D$:\boseong\Work\EWARM/../Core/Src/App\ -I D$:\boseong\Work\EWARM/../Core/Src/App/SSD1322\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/GPIO\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/SPI\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Include\ -On --c++ --no_rtti --predef_macros D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\stm32f4xx_hal_msp.tmp
    rspfile_name = D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\stm32f4xx_hal_msp.xcl.rsp
    xclcommand = -source_file D$:\boseong\Work\Core\Src\stm32f4xx_hal_msp.c -xcl_file D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\stm32f4xx_hal_msp.xcl -macro_file D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\stm32f4xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\stm32f4xx_hal_timebase_tim.xcl : COMPILER_XCL 
    flags = D$:\boseong\Work\Core\Src\stm32f4xx_hal_timebase_tim.c -D USE_HAL_DRIVER -D STM32F446xx -o D$:\boseong\Work\EWARM\Work\Obj\Src_8336665556917705180.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\boseong\Work\EWARM/../Core/Inc\ -I D$:\boseong\Work\EWARM/../Core/Src\ -I D$:\boseong\Work\EWARM/../Core/Src/App\ -I D$:\boseong\Work\EWARM/../Core/Src/App/SSD1322\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/GPIO\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/SPI\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Include\ -On --c++ --no_rtti --predef_macros D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\stm32f4xx_hal_timebase_tim.tmp
    rspfile_name = D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\stm32f4xx_hal_timebase_tim.xcl.rsp
    xclcommand = -source_file D$:\boseong\Work\Core\Src\stm32f4xx_hal_timebase_tim.c -xcl_file D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\stm32f4xx_hal_timebase_tim.xcl -macro_file D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\stm32f4xx_hal_timebase_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\stm32f4xx_it.xcl : COMPILER_XCL 
    flags = D$:\boseong\Work\Core\Src\stm32f4xx_it.c -D USE_HAL_DRIVER -D STM32F446xx -o D$:\boseong\Work\EWARM\Work\Obj\Src_8336665556917705180.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\boseong\Work\EWARM/../Core/Inc\ -I D$:\boseong\Work\EWARM/../Core/Src\ -I D$:\boseong\Work\EWARM/../Core/Src/App\ -I D$:\boseong\Work\EWARM/../Core/Src/App/SSD1322\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/GPIO\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/SPI\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Include\ -On --c++ --no_rtti --predef_macros D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\stm32f4xx_it.tmp
    rspfile_name = D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\stm32f4xx_it.xcl.rsp
    xclcommand = -source_file D$:\boseong\Work\Core\Src\stm32f4xx_it.c -xcl_file D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\stm32f4xx_it.xcl -macro_file D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\stm32f4xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\boseong\Work\EWARM\Work\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.xcl : COMPILER_XCL 
    flags = D$:\boseong\Work\Core\Src\system_stm32f4xx.c -D USE_HAL_DRIVER -D STM32F446xx -o D$:\boseong\Work\EWARM\Work\Obj\CMSIS_6603591812247902717.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\boseong\Work\EWARM/../Core/Inc\ -I D$:\boseong\Work\EWARM/../Core/Src\ -I D$:\boseong\Work\EWARM/../Core/Src/App\ -I D$:\boseong\Work\EWARM/../Core/Src/App/SSD1322\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/GPIO\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/SPI\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Include\ -On --c++ --no_rtti --predef_macros D$:\boseong\Work\EWARM\Work\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.tmp
    rspfile_name = D$:\boseong\Work\EWARM\Work\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.xcl.rsp
    xclcommand = -source_file D$:\boseong\Work\Core\Src\system_stm32f4xx.c -xcl_file D$:\boseong\Work\EWARM\Work\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.xcl -macro_file D$:\boseong\Work\EWARM\Work\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.xcl : COMPILER_XCL 
    flags = D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c -D USE_HAL_DRIVER -D STM32F446xx -o D$:\boseong\Work\EWARM\Work\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\boseong\Work\EWARM/../Core/Inc\ -I D$:\boseong\Work\EWARM/../Core/Src\ -I D$:\boseong\Work\EWARM/../Core/Src/App\ -I D$:\boseong\Work\EWARM/../Core/Src/App/SSD1322\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/GPIO\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/SPI\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Include\ -On --c++ --no_rtti --predef_macros D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.tmp
    rspfile_name = D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.xcl.rsp
    xclcommand = -source_file D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c -xcl_file D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.xcl -macro_file D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.xcl : COMPILER_XCL 
    flags = D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32F446xx -o D$:\boseong\Work\EWARM\Work\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\boseong\Work\EWARM/../Core/Inc\ -I D$:\boseong\Work\EWARM/../Core/Src\ -I D$:\boseong\Work\EWARM/../Core/Src/App\ -I D$:\boseong\Work\EWARM/../Core/Src/App/SSD1322\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/GPIO\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/SPI\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Include\ -On --c++ --no_rtti --predef_macros D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.tmp
    rspfile_name = D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.xcl.rsp
    xclcommand = -source_file D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c -xcl_file D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.xcl -macro_file D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_crc.xcl : COMPILER_XCL 
    flags = D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_crc.c -D USE_HAL_DRIVER -D STM32F446xx -o D$:\boseong\Work\EWARM\Work\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\boseong\Work\EWARM/../Core/Inc\ -I D$:\boseong\Work\EWARM/../Core/Src\ -I D$:\boseong\Work\EWARM/../Core/Src/App\ -I D$:\boseong\Work\EWARM/../Core/Src/App/SSD1322\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/GPIO\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/SPI\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Include\ -On --c++ --no_rtti --predef_macros D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_crc.tmp
    rspfile_name = D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_crc.xcl.rsp
    xclcommand = -source_file D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_crc.c -xcl_file D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_crc.xcl -macro_file D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_crc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.xcl : COMPILER_XCL 
    flags = D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c -D USE_HAL_DRIVER -D STM32F446xx -o D$:\boseong\Work\EWARM\Work\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\boseong\Work\EWARM/../Core/Inc\ -I D$:\boseong\Work\EWARM/../Core/Src\ -I D$:\boseong\Work\EWARM/../Core/Src/App\ -I D$:\boseong\Work\EWARM/../Core/Src/App/SSD1322\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/GPIO\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/SPI\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Include\ -On --c++ --no_rtti --predef_macros D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.tmp
    rspfile_name = D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.xcl.rsp
    xclcommand = -source_file D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c -xcl_file D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.xcl -macro_file D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.xcl : COMPILER_XCL 
    flags = D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c -D USE_HAL_DRIVER -D STM32F446xx -o D$:\boseong\Work\EWARM\Work\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\boseong\Work\EWARM/../Core/Inc\ -I D$:\boseong\Work\EWARM/../Core/Src\ -I D$:\boseong\Work\EWARM/../Core/Src/App\ -I D$:\boseong\Work\EWARM/../Core/Src/App/SSD1322\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/GPIO\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/SPI\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Include\ -On --c++ --no_rtti --predef_macros D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.tmp
    rspfile_name = D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.xcl.rsp
    xclcommand = -source_file D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c -xcl_file D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.xcl -macro_file D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.xcl : COMPILER_XCL 
    flags = D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c -D USE_HAL_DRIVER -D STM32F446xx -o D$:\boseong\Work\EWARM\Work\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\boseong\Work\EWARM/../Core/Inc\ -I D$:\boseong\Work\EWARM/../Core/Src\ -I D$:\boseong\Work\EWARM/../Core/Src/App\ -I D$:\boseong\Work\EWARM/../Core/Src/App/SSD1322\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/GPIO\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/SPI\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Include\ -On --c++ --no_rtti --predef_macros D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.tmp
    rspfile_name = D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.xcl.rsp
    xclcommand = -source_file D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c -xcl_file D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.xcl -macro_file D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.xcl : COMPILER_XCL 
    flags = D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c -D USE_HAL_DRIVER -D STM32F446xx -o D$:\boseong\Work\EWARM\Work\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\boseong\Work\EWARM/../Core/Inc\ -I D$:\boseong\Work\EWARM/../Core/Src\ -I D$:\boseong\Work\EWARM/../Core/Src/App\ -I D$:\boseong\Work\EWARM/../Core/Src/App/SSD1322\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/GPIO\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/SPI\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Include\ -On --c++ --no_rtti --predef_macros D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.tmp
    rspfile_name = D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.xcl.rsp
    xclcommand = -source_file D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c -xcl_file D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.xcl -macro_file D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.xcl : COMPILER_XCL 
    flags = D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32F446xx -o D$:\boseong\Work\EWARM\Work\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\boseong\Work\EWARM/../Core/Inc\ -I D$:\boseong\Work\EWARM/../Core/Src\ -I D$:\boseong\Work\EWARM/../Core/Src/App\ -I D$:\boseong\Work\EWARM/../Core/Src/App/SSD1322\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/GPIO\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/SPI\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Include\ -On --c++ --no_rtti --predef_macros D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.tmp
    rspfile_name = D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.xcl.rsp
    xclcommand = -source_file D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c -xcl_file D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.xcl -macro_file D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.xcl : COMPILER_XCL 
    flags = D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c -D USE_HAL_DRIVER -D STM32F446xx -o D$:\boseong\Work\EWARM\Work\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\boseong\Work\EWARM/../Core/Inc\ -I D$:\boseong\Work\EWARM/../Core/Src\ -I D$:\boseong\Work\EWARM/../Core/Src/App\ -I D$:\boseong\Work\EWARM/../Core/Src/App/SSD1322\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/GPIO\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/SPI\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Include\ -On --c++ --no_rtti --predef_macros D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.tmp
    rspfile_name = D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.xcl.rsp
    xclcommand = -source_file D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c -xcl_file D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.xcl -macro_file D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.xcl : COMPILER_XCL 
    flags = D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32F446xx -o D$:\boseong\Work\EWARM\Work\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\boseong\Work\EWARM/../Core/Inc\ -I D$:\boseong\Work\EWARM/../Core/Src\ -I D$:\boseong\Work\EWARM/../Core/Src/App\ -I D$:\boseong\Work\EWARM/../Core/Src/App/SSD1322\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/GPIO\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/SPI\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Include\ -On --c++ --no_rtti --predef_macros D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.tmp
    rspfile_name = D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.xcl.rsp
    xclcommand = -source_file D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c -xcl_file D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.xcl -macro_file D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.xcl : COMPILER_XCL 
    flags = D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32F446xx -o D$:\boseong\Work\EWARM\Work\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\boseong\Work\EWARM/../Core/Inc\ -I D$:\boseong\Work\EWARM/../Core/Src\ -I D$:\boseong\Work\EWARM/../Core/Src/App\ -I D$:\boseong\Work\EWARM/../Core/Src/App/SSD1322\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/GPIO\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/SPI\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Include\ -On --c++ --no_rtti --predef_macros D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.tmp
    rspfile_name = D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.xcl.rsp
    xclcommand = -source_file D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c -xcl_file D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.xcl -macro_file D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.xcl : COMPILER_XCL 
    flags = D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32F446xx -o D$:\boseong\Work\EWARM\Work\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\boseong\Work\EWARM/../Core/Inc\ -I D$:\boseong\Work\EWARM/../Core/Src\ -I D$:\boseong\Work\EWARM/../Core/Src/App\ -I D$:\boseong\Work\EWARM/../Core/Src/App/SSD1322\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/GPIO\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/SPI\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Include\ -On --c++ --no_rtti --predef_macros D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.tmp
    rspfile_name = D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.xcl.rsp
    xclcommand = -source_file D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c -xcl_file D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.xcl -macro_file D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.xcl : COMPILER_XCL 
    flags = D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32F446xx -o D$:\boseong\Work\EWARM\Work\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\boseong\Work\EWARM/../Core/Inc\ -I D$:\boseong\Work\EWARM/../Core/Src\ -I D$:\boseong\Work\EWARM/../Core/Src/App\ -I D$:\boseong\Work\EWARM/../Core/Src/App/SSD1322\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/GPIO\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/SPI\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Include\ -On --c++ --no_rtti --predef_macros D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.tmp
    rspfile_name = D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.xcl.rsp
    xclcommand = -source_file D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c -xcl_file D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.xcl -macro_file D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.xcl : COMPILER_XCL 
    flags = D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32F446xx -o D$:\boseong\Work\EWARM\Work\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\boseong\Work\EWARM/../Core/Inc\ -I D$:\boseong\Work\EWARM/../Core/Src\ -I D$:\boseong\Work\EWARM/../Core/Src/App\ -I D$:\boseong\Work\EWARM/../Core/Src/App/SSD1322\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/GPIO\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/SPI\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Include\ -On --c++ --no_rtti --predef_macros D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.tmp
    rspfile_name = D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.xcl.rsp
    xclcommand = -source_file D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c -xcl_file D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.xcl -macro_file D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_spi.xcl : COMPILER_XCL 
    flags = D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c -D USE_HAL_DRIVER -D STM32F446xx -o D$:\boseong\Work\EWARM\Work\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\boseong\Work\EWARM/../Core/Inc\ -I D$:\boseong\Work\EWARM/../Core/Src\ -I D$:\boseong\Work\EWARM/../Core/Src/App\ -I D$:\boseong\Work\EWARM/../Core/Src/App/SSD1322\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/GPIO\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/SPI\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Include\ -On --c++ --no_rtti --predef_macros D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_spi.tmp
    rspfile_name = D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_spi.xcl.rsp
    xclcommand = -source_file D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c -xcl_file D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_spi.xcl -macro_file D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_spi.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.xcl : COMPILER_XCL 
    flags = D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c -D USE_HAL_DRIVER -D STM32F446xx -o D$:\boseong\Work\EWARM\Work\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\boseong\Work\EWARM/../Core/Inc\ -I D$:\boseong\Work\EWARM/../Core/Src\ -I D$:\boseong\Work\EWARM/../Core/Src/App\ -I D$:\boseong\Work\EWARM/../Core/Src/App/SSD1322\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/GPIO\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/SPI\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Include\ -On --c++ --no_rtti --predef_macros D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.tmp
    rspfile_name = D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.xcl.rsp
    xclcommand = -source_file D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c -xcl_file D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.xcl -macro_file D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.xcl : COMPILER_XCL 
    flags = D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32F446xx -o D$:\boseong\Work\EWARM\Work\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\boseong\Work\EWARM/../Core/Inc\ -I D$:\boseong\Work\EWARM/../Core/Src\ -I D$:\boseong\Work\EWARM/../Core/Src/App\ -I D$:\boseong\Work\EWARM/../Core/Src/App/SSD1322\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/GPIO\ -I D$:\boseong\Work\EWARM/../Core/Src/App/peripheral_interfaces/SPI\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\boseong\Work\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\boseong\Work\EWARM/../Drivers/CMSIS/Include\ -On --c++ --no_rtti --predef_macros D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.tmp
    rspfile_name = D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.xcl.rsp
    xclcommand = -source_file D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c -xcl_file D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.xcl -macro_file D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\boseong\Work\EWARM\Work\BrowseInfo\GPIO_15218407126754067812.dir\IGPIO_STM32.pbi : INDEXER D$:\boseong\Work\EWARM\Work\BrowseInfo\GPIO_15218407126754067812.dir\IGPIO_STM32.xcl | D$:\boseong\Work\Core\Src\App\peripheral_interfaces\GPIO\IGPIO_STM32.c
    flags = -out=D$:\boseong\Work\EWARM\Work\BrowseInfo\GPIO_15218407126754067812.dir\IGPIO_STM32.pbi -f D$:\boseong\Work\EWARM\Work\BrowseInfo\GPIO_15218407126754067812.dir\IGPIO_STM32.xcl

build D$:\boseong\Work\EWARM\Work\BrowseInfo\SPI_2442221758591459815.dir\ISPI.pbi : INDEXER D$:\boseong\Work\EWARM\Work\BrowseInfo\SPI_2442221758591459815.dir\ISPI.xcl | D$:\boseong\Work\Core\Src\App\peripheral_interfaces\SPI\ISPI.c
    flags = -out=D$:\boseong\Work\EWARM\Work\BrowseInfo\SPI_2442221758591459815.dir\ISPI.pbi -f D$:\boseong\Work\EWARM\Work\BrowseInfo\SPI_2442221758591459815.dir\ISPI.xcl

build D$:\boseong\Work\EWARM\Work\BrowseInfo\SSD1322_7149684765986364071.dir\ssd1322.pbi : INDEXER D$:\boseong\Work\EWARM\Work\BrowseInfo\SSD1322_7149684765986364071.dir\ssd1322.xcl | D$:\boseong\Work\Core\Src\App\SSD1322\ssd1322.cpp
    flags = -out=D$:\boseong\Work\EWARM\Work\BrowseInfo\SSD1322_7149684765986364071.dir\ssd1322.pbi -f D$:\boseong\Work\EWARM\Work\BrowseInfo\SSD1322_7149684765986364071.dir\ssd1322.xcl

build D$:\boseong\Work\EWARM\Work\BrowseInfo\SSD1322_7149684765986364071.dir\ssd1322_api.pbi : INDEXER D$:\boseong\Work\EWARM\Work\BrowseInfo\SSD1322_7149684765986364071.dir\ssd1322_api.xcl | D$:\boseong\Work\Core\Src\App\SSD1322\ssd1322_api.cpp
    flags = -out=D$:\boseong\Work\EWARM\Work\BrowseInfo\SSD1322_7149684765986364071.dir\ssd1322_api.pbi -f D$:\boseong\Work\EWARM\Work\BrowseInfo\SSD1322_7149684765986364071.dir\ssd1322_api.xcl

build D$:\boseong\Work\EWARM\Work\BrowseInfo\SSD1322_7149684765986364071.dir\ssd1322_gfx.pbi : INDEXER D$:\boseong\Work\EWARM\Work\BrowseInfo\SSD1322_7149684765986364071.dir\ssd1322_gfx.xcl | D$:\boseong\Work\Core\Src\App\SSD1322\ssd1322_gfx.cpp
    flags = -out=D$:\boseong\Work\EWARM\Work\BrowseInfo\SSD1322_7149684765986364071.dir\ssd1322_gfx.pbi -f D$:\boseong\Work\EWARM\Work\BrowseInfo\SSD1322_7149684765986364071.dir\ssd1322_gfx.xcl

build D$:\boseong\Work\EWARM\Work\BrowseInfo\SSD1322_7149684765986364071.dir\ssd1322_spi.pbi : INDEXER D$:\boseong\Work\EWARM\Work\BrowseInfo\SSD1322_7149684765986364071.dir\ssd1322_spi.xcl | D$:\boseong\Work\Core\Src\App\SSD1322\ssd1322_spi.cpp
    flags = -out=D$:\boseong\Work\EWARM\Work\BrowseInfo\SSD1322_7149684765986364071.dir\ssd1322_spi.pbi -f D$:\boseong\Work\EWARM\Work\BrowseInfo\SSD1322_7149684765986364071.dir\ssd1322_spi.xcl

build D$:\boseong\Work\EWARM\Work\BrowseInfo\App_10959852976319192888.dir\my_proj.pbi : INDEXER D$:\boseong\Work\EWARM\Work\BrowseInfo\App_10959852976319192888.dir\my_proj.xcl | D$:\boseong\Work\Core\Src\App\my_proj.cpp
    flags = -out=D$:\boseong\Work\EWARM\Work\BrowseInfo\App_10959852976319192888.dir\my_proj.pbi -f D$:\boseong\Work\EWARM\Work\BrowseInfo\App_10959852976319192888.dir\my_proj.xcl

build D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\crc.pbi : INDEXER D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\crc.xcl | D$:\boseong\Work\Core\Src\crc.c
    flags = -out=D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\crc.pbi -f D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\crc.xcl

build D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\gpio.pbi : INDEXER D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\gpio.xcl | D$:\boseong\Work\Core\Src\gpio.c
    flags = -out=D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\gpio.pbi -f D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\gpio.xcl

build D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\main.pbi : INDEXER D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\main.xcl | D$:\boseong\Work\Core\Src\main.c
    flags = -out=D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\main.pbi -f D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\main.xcl

build D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\spi.pbi : INDEXER D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\spi.xcl | D$:\boseong\Work\Core\Src\spi.c
    flags = -out=D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\spi.pbi -f D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\spi.xcl

build D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\stm32f4xx_hal_msp.pbi : INDEXER D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\stm32f4xx_hal_msp.xcl | D$:\boseong\Work\Core\Src\stm32f4xx_hal_msp.c
    flags = -out=D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\stm32f4xx_hal_msp.pbi -f D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\stm32f4xx_hal_msp.xcl

build D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\stm32f4xx_hal_timebase_tim.pbi : INDEXER D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\stm32f4xx_hal_timebase_tim.xcl | D$:\boseong\Work\Core\Src\stm32f4xx_hal_timebase_tim.c
    flags = -out=D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\stm32f4xx_hal_timebase_tim.pbi -f D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\stm32f4xx_hal_timebase_tim.xcl

build D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\stm32f4xx_it.pbi : INDEXER D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\stm32f4xx_it.xcl | D$:\boseong\Work\Core\Src\stm32f4xx_it.c
    flags = -out=D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\stm32f4xx_it.pbi -f D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\stm32f4xx_it.xcl

build D$:\boseong\Work\EWARM\Work\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.pbi : INDEXER D$:\boseong\Work\EWARM\Work\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.xcl | D$:\boseong\Work\Core\Src\system_stm32f4xx.c
    flags = -out=D$:\boseong\Work\EWARM\Work\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.pbi -f D$:\boseong\Work\EWARM\Work\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.xcl

build D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.pbi : INDEXER D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.xcl | D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c
    flags = -out=D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.pbi -f D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.xcl

build D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.pbi : INDEXER D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.xcl | D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c
    flags = -out=D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.pbi -f D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.xcl

build D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_crc.pbi : INDEXER D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_crc.xcl | D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_crc.c
    flags = -out=D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_crc.pbi -f D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_crc.xcl

build D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.pbi : INDEXER D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.xcl | D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c
    flags = -out=D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.pbi -f D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.xcl

build D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.pbi : INDEXER D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.xcl | D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c
    flags = -out=D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.pbi -f D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.xcl

build D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.pbi : INDEXER D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.xcl | D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c
    flags = -out=D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.pbi -f D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.xcl

build D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.pbi : INDEXER D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.xcl | D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c
    flags = -out=D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.pbi -f D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.xcl

build D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.pbi : INDEXER D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.xcl | D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c
    flags = -out=D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.pbi -f D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.xcl

build D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.pbi : INDEXER D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.xcl | D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c
    flags = -out=D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.pbi -f D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.xcl

build D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.pbi : INDEXER D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.xcl | D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c
    flags = -out=D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.pbi -f D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.xcl

build D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.pbi : INDEXER D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.xcl | D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c
    flags = -out=D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.pbi -f D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.xcl

build D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.pbi : INDEXER D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.xcl | D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c
    flags = -out=D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.pbi -f D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.xcl

build D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.pbi : INDEXER D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.xcl | D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c
    flags = -out=D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.pbi -f D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.xcl

build D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.pbi : INDEXER D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.xcl | D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c
    flags = -out=D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.pbi -f D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.xcl

build D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_spi.pbi : INDEXER D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_spi.xcl | D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c
    flags = -out=D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_spi.pbi -f D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_spi.xcl

build D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.pbi : INDEXER D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.xcl | D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c
    flags = -out=D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.pbi -f D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.xcl

build D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.pbi : INDEXER D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.xcl | D$:\boseong\Work\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c
    flags = -out=D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.pbi -f D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.xcl

build D$:\boseong\Work\EWARM\Work\BrowseInfo\Work.pbw : MAKEBROWSE D$:\boseong\Work\EWARM\Work\BrowseInfo\Work.pbd
    flags = D$:\boseong\Work\EWARM\Work\BrowseInfo\Work.pbd -output D$:\boseong\Work\EWARM\Work\BrowseInfo\Work.pbw

build D$:\boseong\Work\EWARM\Work\BrowseInfo\Work_part0.pbi : PDBLINK D$:\boseong\Work\EWARM\Work\BrowseInfo\GPIO_15218407126754067812.dir\IGPIO_STM32.pbi | D$:\boseong\Work\EWARM\Work\BrowseInfo\SPI_2442221758591459815.dir\ISPI.pbi $
 D$:\boseong\Work\EWARM\Work\BrowseInfo\SSD1322_7149684765986364071.dir\ssd1322.pbi $
 D$:\boseong\Work\EWARM\Work\BrowseInfo\SSD1322_7149684765986364071.dir\ssd1322_api.pbi $
 D$:\boseong\Work\EWARM\Work\BrowseInfo\SSD1322_7149684765986364071.dir\ssd1322_gfx.pbi $
 D$:\boseong\Work\EWARM\Work\BrowseInfo\SSD1322_7149684765986364071.dir\ssd1322_spi.pbi
    flags = -M D$:\boseong\Work\EWARM\Work\BrowseInfo\Work_part0.pbi D$:\boseong\Work\EWARM\Work\BrowseInfo\GPIO_15218407126754067812.dir\IGPIO_STM32.pbi D$:\boseong\Work\EWARM\Work\BrowseInfo\SPI_2442221758591459815.dir\ISPI.pbi D$:\boseong\Work\EWARM\Work\BrowseInfo\SSD1322_7149684765986364071.dir\ssd1322.pbi D$:\boseong\Work\EWARM\Work\BrowseInfo\SSD1322_7149684765986364071.dir\ssd1322_api.pbi D$:\boseong\Work\EWARM\Work\BrowseInfo\SSD1322_7149684765986364071.dir\ssd1322_gfx.pbi D$:\boseong\Work\EWARM\Work\BrowseInfo\SSD1322_7149684765986364071.dir\ssd1322_spi.pbi

build D$:\boseong\Work\EWARM\Work\BrowseInfo\Work_part1.pbi : PDBLINK D$:\boseong\Work\EWARM\Work\BrowseInfo\App_10959852976319192888.dir\my_proj.pbi | D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\crc.pbi $
 D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\gpio.pbi $
 D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\main.pbi $
 D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\spi.pbi $
 D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\stm32f4xx_hal_msp.pbi
    flags = -M D$:\boseong\Work\EWARM\Work\BrowseInfo\Work_part1.pbi D$:\boseong\Work\EWARM\Work\BrowseInfo\App_10959852976319192888.dir\my_proj.pbi D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\crc.pbi D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\gpio.pbi D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\main.pbi D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\spi.pbi D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\stm32f4xx_hal_msp.pbi

build D$:\boseong\Work\EWARM\Work\BrowseInfo\Work_part2.pbi : PDBLINK D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\stm32f4xx_hal_timebase_tim.pbi | D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\stm32f4xx_it.pbi $
 D$:\boseong\Work\EWARM\Work\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.pbi $
 D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.pbi $
 D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.pbi $
 D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_crc.pbi
    flags = -M D$:\boseong\Work\EWARM\Work\BrowseInfo\Work_part2.pbi D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\stm32f4xx_hal_timebase_tim.pbi D$:\boseong\Work\EWARM\Work\BrowseInfo\Src_8336665556917705180.dir\stm32f4xx_it.pbi D$:\boseong\Work\EWARM\Work\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.pbi D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.pbi D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.pbi D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_crc.pbi

build D$:\boseong\Work\EWARM\Work\BrowseInfo\Work_part3.pbi : PDBLINK D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.pbi | D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.pbi $
 D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.pbi $
 D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.pbi $
 D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.pbi $
 D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.pbi
    flags = -M D$:\boseong\Work\EWARM\Work\BrowseInfo\Work_part3.pbi D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.pbi D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.pbi D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.pbi D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.pbi D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.pbi D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.pbi

build D$:\boseong\Work\EWARM\Work\BrowseInfo\Work_part4.pbi : PDBLINK D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.pbi | D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.pbi $
 D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.pbi $
 D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.pbi $
 D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.pbi $
 D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_spi.pbi
    flags = -M D$:\boseong\Work\EWARM\Work\BrowseInfo\Work_part4.pbi D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.pbi D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.pbi D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.pbi D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.pbi D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.pbi D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_spi.pbi

build D$:\boseong\Work\EWARM\Work\BrowseInfo\Work_part5.pbi : PDBLINK D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.pbi | D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.pbi
    flags = -M D$:\boseong\Work\EWARM\Work\BrowseInfo\Work_part5.pbi D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.pbi D$:\boseong\Work\EWARM\Work\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.pbi

build D$:\boseong\Work\EWARM\Work\BrowseInfo\Work.pbd : PDBLINK D$:\boseong\Work\EWARM\Work\BrowseInfo\Work_part0.pbi | D$:\boseong\Work\EWARM\Work\BrowseInfo\Work_part1.pbi $
 D$:\boseong\Work\EWARM\Work\BrowseInfo\Work_part2.pbi $
 D$:\boseong\Work\EWARM\Work\BrowseInfo\Work_part3.pbi $
 D$:\boseong\Work\EWARM\Work\BrowseInfo\Work_part4.pbi $
 D$:\boseong\Work\EWARM\Work\BrowseInfo\Work_part5.pbi
    flags = -M D$:\boseong\Work\EWARM\Work\BrowseInfo\Work.pbd D$:\boseong\Work\EWARM\Work\BrowseInfo\Work_part0.pbi D$:\boseong\Work\EWARM\Work\BrowseInfo\Work_part1.pbi D$:\boseong\Work\EWARM\Work\BrowseInfo\Work_part2.pbi D$:\boseong\Work\EWARM\Work\BrowseInfo\Work_part3.pbi D$:\boseong\Work\EWARM\Work\BrowseInfo\Work_part4.pbi D$:\boseong\Work\EWARM\Work\BrowseInfo\Work_part5.pbi

